<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>Voice Memo</title>
</head>

<style>
  body {
    top: 0;
    background-color: #e5dac5;
    display: block;
    justify-content: center;
  }

  #container {
    display: block;
    justify-content: center;
    background-color: #004aad;
    box-shadow: 0 10px 10px -5px;
    width: 85%;
    height: 80%;
    border-radius: 10px;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  /* .btns {
    display: inline-block;
    justify-content: center;
  } */

  .switch-field {
    display: flex;
    margin-bottom: 3%;
    overflow: hidden;
  }

  .switch-field input {
    position: absolute !important;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    width: 1px;
    border: 0;
    overflow: hidden;
  }

  .switch-field label {
    background-color: #e4e4e4;
    color: rgb(0, 0, 0);
    font-size: 14px;
    font-weight: bolder;
    line-height: 1;
    text-align: center;
    padding: 8px 16px;
    margin-right: -1px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
    transition: all 0.1s ease-in-out;
  }

  .switch-field label:hover {
    cursor: pointer;
  }

  .switch-field input:checked+label {
    background-color: #004aad;
    box-shadow: none;
  }

  .switch-field label:first-of-type {
    border-radius: 4px 0 0 4px;
  }

  .switch-field label:last-of-type {
    border-radius: 0 4px 4px 0;
  }

  #title {
    margin-left: 2%;
    color: black;
    text-transform: uppercase;
  }

  h1 {
    background-color: #565656;
    color: transparent;
    font-size: 6em;
    font-family: arial;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    text-shadow: 0px 2px 3px #e5dac5, -3px 4px 1px white;
  }

  #recorder {
    display: flex;
    justify-content: center;
    width: 75%;
    height: 10%;
    border-radius: 10px;
    box-shadow: inset -5px -5px 8px rgba(214, 195, 187, 0.5), inset 5px 5px 8px rgba(0, 0, 0, 0.5);
    padding: 10px;
    margin: auto;
    margin-bottom: 4%;
  }

  #start {
    outline: none;
    cursor: pointer;
    width: 65px;
    height: 65px;
    font-size: 0;
    background-color: red;
    background-image: -webkit-linear-gradient(283deg, rgba(255, 255, 255, 0.1) 50%, transparent 55%), -webkit-linear-gradient(top, rgba(255, 255, 255, 0.15), transparent);
    box-shadow: 0 7px 10px -5px;
    border: 0;
    border-radius: 65px;
    margin-left: 10%;
    margin-right: 10%;
  }
  #start:active {
    transform: translateY(3px);
    box-shadow: none;
  }
  .notRec {
    background-color: rgb(143, 5, 5);
    box-shadow: none;
  }
  .Rec {
    animation-name: pulse;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    box-shadow: none;
  }
  @keyframes pulse {
    0% {
      box-shadow: 0px 0px 5px 0px rgba(173, 0, 0, .3);
    }

    65% {
      box-shadow: 0px 0px 5px 13px rgba(173, 0, 0, .3);
    }

    90% {
      box-shadow: 0px 0px 5px 13px rgba(173, 0, 0, 0);
    }
  }

  #stop {
    outline: none;
    position: relative;
    cursor: pointer;
    width: 65px;
    height: 65px;
    background-color: black;
    background-image: -webkit-linear-gradient(283deg, rgba(255, 255, 255, 0.1) 50%, transparent 55%), -webkit-linear-gradient(top, rgba(255, 255, 255, 0.15), transparent);
    border-radius: 6px;
    box-shadow: 0 0 0 1px #1d283b inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 4px 0 0 #25264e, 0 4px 0 1px rgba(0, 0, 0, 0.4), 0 4px 4px 1px rgba(0, 0, 0, 0.5);
    -webkit-transition: all .2s linear;
    margin-left: 10%;
    margin-right: 10%;
  }
  #stop:active {
    background-color: black;
    top: 4px;
    box-shadow: 0 0 0 1px #1d283b inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 0 0 0 #25264e, 0 0 0 1px rgba(0, 0, 0, 0.4), 0 0px 8px 1px rgba(0, 0, 0, 0.5);
  }
  #stop:hover {
    background-color: black;
    top: -1px;
    box-shadow: 0 0 0 1px #1d283b inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 5px 0 0 #25264e, 0 5px 0 1px rgba(0, 0, 0, 0.4), 0 5px 8px 1px rgba(0, 0, 0, 0.5);
  }
  #stop:active {
    background-color: black;
    top: 4px;
    box-shadow: 0 0 0 1px #1d283b inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 0 0 0 #25264e, 0 0 0 1px rgba(0, 0, 0, 0.4), 0 0px 8px 1px rgba(0, 0, 0, 0.5);
  }

  ul {
    list-style-type: none;
  }

  input {
    outline: none;
    height: 30%;
    width: 30%;
    border: 1px solid transparent;
    border-radius: 10px;
    border-top: none;
    border-bottom: 1px solid #DDD;
    box-shadow: inset -5px -5px 8px rgba(214, 195, 187, 0.5), inset 5px 5px 8px rgba(0, 0, 0, 0.5);
    /* box-shadow: inset 0 1px 2px rgba(0,0,0,.39), 0 -1px 1px #FFF, 0 1px 0 #FFF; */
    padding: 10px;
    margin-right: 12px;
    background-color: #e5dac5;
    font-size: 2em;
  }

  #save {
    outline: none;
    cursor: pointer;
    width: 4%;
    height: 28px;
    background-color: black;
    color: cornsilk;
  }
  .material-icons.md-48.done_outline {
    cursor: pointer;
    font-size: 20px;
    color: cornsilk;
  }
  .material-icons.md-48:active.done_outline {
    transform: translateY(2px);
  }

  audio {
    outline: none;
    width: 45vw;
    border-radius: 90px;
    box-shadow: 0 10px 10px -5px;
    margin-bottom: 1%;
  }

  .material-icons.md-48.get_app {
    cursor: pointer;
    font-size: 68px;
    box-shadow: 5px 3px 4px rgba(0, 0, 0, 0.548);
    border-radius: 90px;
    margin-left: 20px;
    margin-bottom: 1%;
  }
  .material-icons.md-48:active.get_app {
    transform: translateY(3px);
    box-shadow: none;
  }

  .download {
    color: cornsilk;
    text-decoration: none;
    font-size: 25px;
    margin-left: 20px;
  }
</style>

<body>
  <div id="title">
    <h1>Voice Memo</h1>
  </div>
  <div id='btns'>
    <div class="switch-field">
      <input class="fmt-option" type="radio" id="mp3" name="switch-two" value="mp3" checked />
      <label for="mp3">mp3</label>
      <input class="fmt-option" type="radio" id="wav" name="switch-two" value="wav" />
      <label for="wav">wav</label>
      <input class="fmt-option" type="radio" id="ogg" name="switch-two" value="ogg" />
      <label for="ogg">ogg</label>
    </div>
  </div>
  <div id="recorder">
    <button class="btn btn-default notRec" id='start'>Rec</button>
    <button class="btn btn-default" id='stop'></button>
  </div>
  <div id="container">
    <div>
      <ul class="list-unstyled" id='downloads'></ul>
    </div>
  </div>
  <script src="popup.js" charset="utf-8"></script>
</body>

</html>